[pytest]
addopts = -q
filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning
    ignore:coroutine 'start_infinite_scan' was never awaited:RuntimeWarning
    ignore::pytest.PytestUnraisableExceptionWarning

